SECRET_KEY = 'django-insecure-!$94mu9)vnf27o8na29v(!am9h+_6#hv513v&v(_zu#4u&18'
Store_ID='testbookl6q51'
SSLZ_URL = "https://sandbox.sslcommerz.com/gwprocess/v4/api.php"
Store_Password='bookl68f36e39ae308@ssl'
issandbox='True'